IP=127.0.0.1
Device1PortNo=14195
Device2PortNo=14196
Device3PortNo=14197
Device4PortNo=14198
Device5PortNo=14199
Device6PortNo=14200
Device1UdId=192.168.29.129:5555
Device2UdId=192.168.29.92:5555
Device3UdId=192.168.29.134:5555
Device4UdId=192.168.29.25:5555
Device5UdId=192.168.29.98:5555
Device6UdId=192.168.29.144:5555
FMPackage=com.fmwhatsapp
FMActivity=com.fmwhatsapp.HomeActivity
GBPackage=com.gbwhatsapp
GBActivity=com.gbwhatsapp.HomeActivity
WBPackage=com.whatsapp.w4b
WBActivity=com.whatsapp.HomeActivity
AEROIPackage=com.aero
AEROIActivity=com.aero.HomeActivity
AEROIIPackage=com.aerolla
AEROIIActivity=com.aerolla.HomeActivity
WAPackage=com.whatsapp
WAActivity=com.whatsapp.HomeActivity
YOPackage=com.yowhatsapp
YOActivity=com.yowhatsapp.HomeActivity